[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = ${DB_USERNAME}
database_password = ${DB_PASSWORD}

[file_paths]
input_path = ${INPUT_PATH}
output_path = ${OUTPUT_PATH}

[api_keys]
reddit_secret_key = ${REDDIT_SECRET_KEY}
reddit_client_id = ${REDDIT_CLIENT_ID}

[aws]
aws_access_key_id = ${AWS_ACCESS_KEY_ID}
aws_secret_access_key= ${AWS_SECRET_ACCESS_KEY}
aws_session_token= ${AWS_SESSION_TOKEN}
aws_region = ${AWS_REGION}
aws_bucket_name = ${AWS_BUCKET_NAME}

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info